D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.exe.config
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.exe
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.pdb
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.xml
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbprojResolveAssemblyReference.cache
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.Form1.resources
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.Resources.resources
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbproj.GenerateResource.Cache
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbproj.CoreCompileInputs.cache
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.exe
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.xml
D:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.pdb
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.exe.config
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.exe
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.pdb
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\bin\Debug\Q2.xml
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbprojAssemblyReference.cache
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.Form1.resources
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.Resources.resources
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbproj.GenerateResource.cache
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.vbproj.CoreCompileInputs.cache
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.exe
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.xml
E:\林星儒\商科歷屆試題\103年\P4\Q2\Q2\obj\Debug\Q2.pdb
