C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\bin\Debug\Q2.exe.config
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\bin\Debug\Q2.exe
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\bin\Debug\Q2.pdb
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\bin\Debug\Q2.xml
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.Resources.resources
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.exe
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.xml
C:\Users\CKVS\Desktop\商107正式試題 P4\Q2\obj\Debug\Q2.pdb
C:\Users\CKVS\Desktop\Q2\bin\Debug\Q2.exe.config
C:\Users\CKVS\Desktop\Q2\bin\Debug\Q2.exe
C:\Users\CKVS\Desktop\Q2\bin\Debug\Q2.pdb
C:\Users\CKVS\Desktop\Q2\bin\Debug\Q2.xml
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.vbprojAssemblyReference.cache
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.Form1.resources
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.Resources.resources
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.vbproj.GenerateResource.cache
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.vbproj.CoreCompileInputs.cache
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.exe
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.xml
C:\Users\CKVS\Desktop\Q2\obj\Debug\Q2.pdb
